# ML-Kit-for-Firebase-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/automl/: dict.txt
app/src/main/java/com/example/mlkit/: AutoMLActivity.java  BarcodeActivity.java  BaseActivity.java  CustomActivity.java  FaceActivity.java  ImageActivity.java  LandmarkActivity.java  LanguageActivity.java  MainActivity.java  SmartReplyActivity.java  TextActivity.java  TranslateActivity.java
app/src/main/java/com/example/mlkit/helpers/: MyHelper.java
app/src/main/res/layout/: activity_cloud.xml  activity_device.xml  activity_language.xml  activity_main.xml  activity_smart_reply.xml  activity_translate.xml
app/src/main/res/menu/: menu_new.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
