apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion "29.0.3"
	defaultConfig {
		applicationId "com.example.mlkit"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName "1.0"
		resConfigs("en", "xxxhdpi")
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}
	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
	aaptOptions {
		noCompress "tflite"
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.firebase:firebase-analytics:17.2.2'

	implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
	implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'
	implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
	implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'

	implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'

	implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
	implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'
	implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.7'
	implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7'
}

apply plugin: 'com.google.gms.google-services'
