<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.firebase.gde.MainActivity">

	<item
		android:id="@+id/action_gallery"
		android:orderInCategory="101"
		android:title="@string/action_gallery"
		android:icon="@drawable/ic_gallery"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/action_camera"
		android:orderInCategory="102"
		android:title="@string/action_camera"
		android:icon="@drawable/ic_camera"
		app:showAsAction="ifRoom"/>

</menu>
