<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/margin_default">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		tools:ignore="UseCompoundDrawables">

		<ImageView
			android:id="@+id/image_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:contentDescription="@string/app_name"
			android:src="@drawable/no_image" />

		<TextView
			android:id="@+id/text_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_default"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textStyle="bold" />

	</LinearLayout>

</ScrollView>